# ==========================
# Backend Python settings
# ==========================
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# ==========================
# Frontend settings
# ==========================
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# ==========================
# MSSQL Database settings
# ==========================
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
MSSQL_PID=Express
MSSQL_PORT=1433

# Database connection for backend
DB_ENGINE=mssql
DB_NAME=grid_scope_db
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_HOST=mssql
DB_PORT=1433
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_EXTRA_PARAMS=TrustServerCertificate=yes

# ==========================
# DJANGO Superuser settings
# ==========================
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass

# ==========================
# DJANGO Secret Key
# ==========================
SECRET_KEY="django-insecure-)819tsiauq_()oalb#b50)n%97%ql=(ax@lj$q7j(p9ot(qs)l"

# ==========================
# Ports mapping
# ==========================
BACKEND_PORT=8000
FRONTEND_PORT=3000