# =========================
# Mode
# =========================
MODE=production

# ==========================
# Backend Python settings
# ==========================
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# ==========================
# Frontend settings
# ==========================
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# ==========================
# MSSQL Database settings
# ==========================
ACCEPT_EULA=Y
MSSQL_PID=Express

DB_ENGINE=mssql
DB_NAME=grid_scope_db
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_HOST=mssql
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_EXTRA_PARAMS=TrustServerCertificate=yes
TECH_USER=tech_user
TECH_USER_PASSWORD=tech_password123!
TEMP_USER=TEMP_User
TEMP_USER_PASSWORD=temp_password123!

# ==========================
# DJANGO Superuser settings
# ==========================
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass

# ==========================
# DJANGO Secret Key
# ==========================
SECRET_KEY=

# ==========================
# DJANGO Encryption Key
# ==========================
DJANGO_ENCRYPTION_KEY=

# ==========================
# Ports mapping
# ==========================
BACKEND_PORT=8000
FRONTEND_PORT=3000
DB_PORT=1433

# ==========================
# Adresses
# ==========================
FRONTEND_ADDRESS="http://localhost:3000"
BACKEND_ADDRESS="http://localhost:8000"
ALLOWED_HOSTS="localhost"