# ==========================
# Backend Python settings
# ==========================
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# ==========================
# Frontend settings
# ==========================
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# ==========================
# MSSQL Database settings
# ==========================
ACCEPT_EULA=Y
MSSQL_PID=Express

DB_ENGINE=mssql
DB_NAME=grid_scope_db
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_HOST=mssql
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_EXTRA_PARAMS=TrustServerCertificate=yes

# ==========================
# DJANGO Superuser settings
# ==========================
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass

# ==========================
# DJANGO Secret Key
# ==========================
SECRET_KEY="django-insecure-)819tsiauq_()oalb#b50)n%97%ql=(ax@lj$q7j(p9ot(qs)l"

# ==========================
# Ports mapping
# ==========================
BACKEND_PORT=8000
FRONTEND_PORT=3000
DB_PORT=1433

# ==========================
# Infisical
# ==========================
ENCRYPTION_KEY="6c1fe4e407b8911c104518103505b218"
AUTH_SECRET="5lrMXKKWCVocS/uerPsl7V+TX/aaUaI7iDkgl3tSmLE="
POSTGRES_PASSWORD=infisical
POSTGRES_USER=infisical
POSTGRES_DB=infisical
DB_CONNECTION_URI="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
REDIS_URL="redis://redis:6379"
SITE_URL="http://infisical:8080"
ENABLE_MSSQL_SECRET_ROTATION_ENCRYPT=true
INFISICAL_CLIENT_TOKEN=